{
  "name": "informa-aviation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:addToCart": "npx cypress run --spec cypress/e2e/tests/addToCartTest.cy.js --record --key fb12f2c3-308b-4a42-a1c3-fec27aa0768e",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehrim498/Informa-Aviation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tehrim498/Informa-Aviation/issues"
  },
  "homepage": "https://github.com/tehrim498/Informa-Aviation#readme",
  "description": "",
  "dependencies": {
    "cypress": "^14.0.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
